--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\alg.o"
".\objects\control.o"
".\objects\telecontrol.o"
".\objects\led.o"
".\objects\pwm_out.o"
".\objects\time.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\iic.o"
".\objects\mpu6050.o"
".\objects\hmc5883.o"
".\objects\iicc.o"
".\objects\bmp085.o"
".\objects\usart3.o"
".\objects\capture.o"
".\objects\exit.o"
".\objects\ov7670.o"
".\objects\sccb.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
--strict --scatter ".\Objects\Quadrotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Quadrotor.map" -o .\Objects\Quadrotor.axf