vendor_name = ModelSim
source_file = 1, E:/FPGAsave/add4/add4.vhd
source_file = 1, E:/FPGAsave/add4/Chain1.cdf
source_file = 1, E:/FPGAsave/add4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/FPGAsave/add4/db/add4.cbx.xml
design_name = hard_block
design_name = add4
instance = comp, \s[0]~output\, s[0]~output, add4, 1
instance = comp, \s[1]~output\, s[1]~output, add4, 1
instance = comp, \s[2]~output\, s[2]~output, add4, 1
instance = comp, \s[3]~output\, s[3]~output, add4, 1
instance = comp, \cout~output\, cout~output, add4, 1
instance = comp, \a[0]~input\, a[0]~input, add4, 1
instance = comp, \b[0]~input\, b[0]~input, add4, 1
instance = comp, \cin~input\, cin~input, add4, 1
instance = comp, \Add0~1\, Add0~1, add4, 1
instance = comp, \Add0~2\, Add0~2, add4, 1
instance = comp, \a[1]~input\, a[1]~input, add4, 1
instance = comp, \b[1]~input\, b[1]~input, add4, 1
instance = comp, \Add0~4\, Add0~4, add4, 1
instance = comp, \b[2]~input\, b[2]~input, add4, 1
instance = comp, \a[2]~input\, a[2]~input, add4, 1
instance = comp, \Add0~6\, Add0~6, add4, 1
instance = comp, \a[3]~input\, a[3]~input, add4, 1
instance = comp, \b[3]~input\, b[3]~input, add4, 1
instance = comp, \Add0~8\, Add0~8, add4, 1
instance = comp, \Add0~10\, Add0~10, add4, 1
