m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGAsave/add4/simulation/qsim
Eadd4
Z1 w1496381073
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
R0
Z8 8add4.vho
Z9 Fadd4.vho
l0
L78
VmXzVKj;H_P7N=oa:@4:Pb2
!s100 [C:CVdUl]3beYEW7C1nb@0
Z10 OV;C;10.5b;63
32
Z11 !s110 1496381073
!i10b 1
Z12 !s108 1496381073.000000
Z13 !s90 -work|work|add4.vho|
Z14 !s107 add4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 add4 0 22 mXzVKj;H_P7N=oa:@4:Pb2
l152
L105
V:0Ngfb=B2>dDiMhR22:f:1
!s100 9=OBF6DQYmhT2Fb==ILLz1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadd4_vhd_vec_tst
Z17 w1496381072
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
VR4eoTfn<WhzDG?HBkU_^`1
!s100 6HR7Ukb]aR@a_?8Gin8XI0
R10
32
Z20 !s110 1496381074
!i10b 1
Z21 !s108 1496381074.000000
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aadd4_arch
R5
R6
DEx4 work 16 add4_vhd_vec_tst 0 22 R4eoTfn<WhzDG?HBkU_^`1
l51
L34
VYb`U3lKhG0^=<I^1NSoLj3
!s100 E5JUfL0`DS:aRjfT92NE>2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
