// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_collect")
  (DATE "06/08/2017 13:30:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALE0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1162:1162:1162))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\START0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1124:1124:1124))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OE0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (843:843:843))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (775:775:775))
        (IOPATH i o (2762:2762:2762) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1252:1252:1252))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (787:787:787))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (804:804:804))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (939:939:939))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (827:827:827))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (355:355:355))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (528:528:528))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (346:346:346))
        (IOPATH i o (2677:2677:2677) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (346:346:346))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (643:643:643))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (353:353:353))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (618:618:618))
        (IOPATH i o (3955:3955:3955) (3996:3996:3996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK0\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EOC0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3454:3454:3454) (3506:3506:3506))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST0\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|ns\.s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3454:3454:3454) (3506:3506:3506))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|cs\.s4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|cs\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1511:1511:1511) (1341:1341:1341))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|cs\.s0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1382:1382:1382) (1172:1172:1172))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|cs\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (335:335:335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1464:1464:1464))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|OE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (PORT datac (1511:1511:1511) (1340:1340:1340))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|cs\.st1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (390:390:390))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1456:1456:1456))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT asdata (748:748:748) (810:810:810))
        (PORT clrn (1481:1481:1481) (1456:1456:1456))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT asdata (722:722:722) (784:784:784))
        (PORT clrn (1481:1481:1481) (1456:1456:1456))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|cs\.st4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1456:1456:1456))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|cs\.st5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1456:1456:1456))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|cs\.st0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1481:1481:1481) (1456:1456:1456))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u1\|cs\.s4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (736:736:736) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT asdata (4082:4082:4082) (4051:4051:4051))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT asdata (4073:4073:4073) (4049:4049:4049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT asdata (3672:3672:3672) (3698:3698:3698))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT asdata (3401:3401:3401) (3509:3509:3509))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT asdata (3280:3280:3280) (3365:3365:3365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (414:414:414))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (807:807:807) (720:720:720))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (413:413:413))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (554:554:554))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[54\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (612:612:612))
        (PORT datad (838:838:838) (703:703:703))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[54\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datad (321:321:321) (356:356:356))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[53\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (558:558:558))
        (PORT datad (321:321:321) (355:355:355))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[53\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (273:273:273))
        (PORT datad (312:312:312) (346:346:346))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[52\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datad (320:320:320) (354:354:354))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[52\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datad (313:313:313) (347:347:347))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[51\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datad (323:323:323) (357:357:357))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[51\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (393:393:393))
        (PORT datac (765:765:765) (686:686:686))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[50\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (381:381:381))
        (PORT datad (323:323:323) (358:358:358))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[50\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (426:426:426))
        (PORT datad (322:322:322) (356:356:356))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (3688:3688:3688) (3799:3799:3799))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[49\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (795:795:795) (680:680:680))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[49\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (403:403:403))
        (PORT datac (796:796:796) (681:681:681))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (644:644:644))
        (PORT datab (728:728:728) (603:603:603))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (437:437:437))
        (PORT datab (475:475:475) (408:408:408))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (431:431:431))
        (PORT datab (713:713:713) (574:574:574))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (434:434:434))
        (PORT datab (526:526:526) (431:431:431))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (404:404:404))
        (PORT datab (469:469:469) (404:404:404))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[7\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (594:594:594))
        (PORT datab (474:474:474) (399:399:399))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[8\]\~14\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[59\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (676:676:676))
        (PORT datab (355:355:355) (387:387:387))
        (PORT datac (312:312:312) (381:381:381))
        (PORT datad (452:452:452) (383:383:383))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[59\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (286:286:286))
        (PORT datad (304:304:304) (335:335:335))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[58\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (830:830:830) (748:748:748))
        (PORT datad (301:301:301) (331:331:331))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[58\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (288:288:288))
        (PORT datad (305:305:305) (335:335:335))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (3598:3598:3598) (3715:3715:3715))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[57\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1215:1215:1215) (1068:1068:1068))
        (PORT datad (304:304:304) (335:335:335))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[48\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1554:1554:1554) (1362:1362:1362))
        (PORT datad (891:891:891) (760:760:760))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[48\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1552:1552:1552) (1360:1360:1360))
        (PORT datad (890:890:890) (759:759:759))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (273:273:273))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[57\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (855:855:855) (730:730:730))
        (PORT datad (303:303:303) (334:334:334))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (452:452:452))
        (PORT datab (537:537:537) (445:445:445))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (425:425:425))
        (PORT datab (534:534:534) (442:442:442))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (614:614:614))
        (PORT datab (535:535:535) (442:442:442))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|StageOut\[13\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (318:318:318))
        (PORT datab (536:536:536) (444:444:444))
        (PORT datac (484:484:484) (408:408:408))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|StageOut\[14\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (426:426:426))
        (PORT datab (533:533:533) (440:440:440))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (255:255:255) (276:276:276))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|StageOut\[15\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (318:318:318))
        (PORT datab (533:533:533) (440:440:440))
        (PORT datac (697:697:697) (573:573:573))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1479:1479:1479))
        (PORT asdata (3377:3377:3377) (3500:3500:3500))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[56\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1016:1016:1016))
        (PORT datac (745:745:745) (602:602:602))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[56\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1010:1010:1010))
        (PORT datac (746:746:746) (603:603:603))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (PORT datac (224:224:224) (239:239:239))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|StageOut\[12\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (315:315:315))
        (PORT datab (914:914:914) (868:868:868))
        (PORT datad (476:476:476) (402:402:402))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (358:358:358))
        (PORT datab (321:321:321) (346:346:346))
        (PORT datac (252:252:252) (274:274:274))
        (PORT datad (266:266:266) (292:292:292))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[58\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (831:831:831) (750:750:750))
        (PORT datad (302:302:302) (333:333:333))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[57\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1258:1258:1258) (1106:1106:1106))
        (PORT datac (855:855:855) (730:730:730))
        (PORT datad (305:305:305) (336:336:336))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[59\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (379:379:379))
        (PORT datab (480:480:480) (412:412:412))
        (PORT datac (482:482:482) (401:401:401))
        (PORT datad (236:236:236) (248:248:248))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (653:653:653))
        (PORT datab (863:863:863) (705:705:705))
        (PORT datac (1014:1014:1014) (974:974:974))
        (PORT datad (689:689:689) (571:571:571))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (592:592:592))
        (PORT datab (822:822:822) (699:699:699))
        (PORT datac (295:295:295) (358:358:358))
        (PORT datad (768:768:768) (660:660:660))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (566:566:566))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (401:401:401))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (613:613:613))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (364:364:364))
        (PORT datad (580:580:580) (560:560:560))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (285:285:285))
        (PORT datad (294:294:294) (323:323:323))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (284:284:284))
        (PORT datad (298:298:298) (327:327:327))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (363:363:363))
        (PORT datad (306:306:306) (366:366:366))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (298:298:298) (327:327:327))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (363:363:363))
        (PORT datad (533:533:533) (524:524:524))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (476:476:476))
        (PORT datac (1141:1141:1141) (986:986:986))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (476:476:476))
        (PORT datac (1140:1140:1140) (985:985:985))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (279:279:279))
        (PORT datab (265:265:265) (272:272:272))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (433:433:433))
        (PORT datab (536:536:536) (446:446:446))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (429:429:429))
        (PORT datab (536:536:536) (446:446:446))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (459:459:459))
        (PORT datab (533:533:533) (441:441:441))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (615:615:615))
        (PORT datab (275:275:275) (285:285:285))
        (PORT datac (480:480:480) (424:424:424))
        (PORT datad (497:497:497) (444:444:444))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (329:329:329))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (463:463:463))
        (PORT datab (275:275:275) (284:284:284))
        (PORT datad (496:496:496) (444:444:444))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (484:484:484))
        (PORT datad (452:452:452) (390:390:390))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[34\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (459:459:459) (398:398:398))
        (PORT datad (496:496:496) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[34\]\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (570:570:570))
        (PORT datab (537:537:537) (481:481:481))
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (293:293:293) (322:322:322))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[33\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (296:296:296))
        (PORT datac (296:296:296) (331:331:331))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[33\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (365:365:365))
        (PORT datac (1146:1146:1146) (992:992:992))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (907:907:907) (776:776:776))
        (PORT datac (1221:1221:1221) (1098:1098:1098))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (778:778:778))
        (PORT datac (1223:1223:1223) (1100:1100:1100))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (266:266:266) (273:273:273))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (708:708:708))
        (PORT datab (850:850:850) (715:715:715))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (442:442:442))
        (PORT datab (929:929:929) (779:779:779))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (969:969:969))
        (PORT datab (838:838:838) (709:709:709))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (715:715:715))
        (PORT datab (811:811:811) (700:700:700))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[45\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (385:385:385))
        (PORT datab (908:908:908) (777:777:777))
        (PORT datac (790:790:790) (677:677:677))
        (PORT datad (854:854:854) (726:726:726))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[45\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (292:292:292))
        (PORT datad (303:303:303) (335:335:335))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[44\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (370:370:370))
        (PORT datab (290:290:290) (298:298:298))
        (PORT datac (872:872:872) (771:771:771))
        (PORT datad (446:446:446) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[44\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (262:262:262))
        (PORT datad (305:305:305) (338:338:338))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[43\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (304:304:304))
        (PORT datad (307:307:307) (340:340:340))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[43\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (366:366:366))
        (PORT datab (289:289:289) (296:296:296))
        (PORT datac (875:875:875) (774:774:774))
        (PORT datad (500:500:500) (431:431:431))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[42\]\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (365:365:365))
        (PORT datab (918:918:918) (809:809:809))
        (PORT datac (1147:1147:1147) (993:993:993))
        (PORT datad (465:465:465) (395:395:395))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[42\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (547:547:547) (505:505:505))
        (PORT datad (483:483:483) (414:414:414))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[41\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (387:387:387))
        (PORT datac (1221:1221:1221) (1098:1098:1098))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[41\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (288:288:288))
        (PORT datad (309:309:309) (342:342:342))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1103:1103:1103))
        (PORT datac (550:550:550) (508:508:508))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1284:1284:1284) (1103:1103:1103))
        (PORT datac (549:549:549) (507:507:507))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (266:266:266) (273:273:273))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (455:455:455))
        (PORT datab (479:479:479) (417:417:417))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (457:457:457))
        (PORT datab (265:265:265) (272:272:272))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (422:422:422))
        (PORT datab (881:881:881) (743:743:743))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (740:740:740))
        (PORT datab (535:535:535) (445:445:445))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (682:682:682))
        (PORT datab (539:539:539) (450:450:450))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[48\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (403:403:403))
        (PORT datad (869:869:869) (775:775:775))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[48\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (PORT datad (870:870:870) (776:776:776))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (PORT datab (267:267:267) (274:274:274))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[54\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (339:339:339))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[54\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (294:294:294))
        (PORT datab (530:530:530) (473:473:473))
        (PORT datac (246:246:246) (262:262:262))
        (PORT datad (308:308:308) (341:341:341))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[53\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (741:741:741))
        (PORT datab (563:563:563) (478:478:478))
        (PORT datac (549:549:549) (508:508:508))
        (PORT datad (488:488:488) (430:430:430))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[53\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (915:915:915) (818:818:818))
        (PORT datad (778:778:778) (668:668:668))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[52\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (339:339:339))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[52\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (377:377:377))
        (PORT datab (884:884:884) (746:746:746))
        (PORT datac (548:548:548) (505:505:505))
        (PORT datad (462:462:462) (405:405:405))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[51\]\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (378:378:378))
        (PORT datab (599:599:599) (538:538:538))
        (PORT datac (491:491:491) (414:414:414))
        (PORT datad (483:483:483) (414:414:414))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[51\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (909:909:909) (811:811:811))
        (PORT datad (820:820:820) (698:698:698))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[50\]\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (385:385:385))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (1223:1223:1223) (1100:1100:1100))
        (PORT datad (492:492:492) (435:435:435))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[50\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (813:813:813))
        (PORT datad (807:807:807) (688:688:688))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[49\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (331:331:331))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[49\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (890:890:890) (774:774:774))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (740:740:740))
        (PORT datab (1162:1162:1162) (989:989:989))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (788:788:788))
        (PORT datab (497:497:497) (434:434:434))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (720:720:720))
        (PORT datab (266:266:266) (273:273:273))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (714:714:714))
        (PORT datab (918:918:918) (766:766:766))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (743:743:743))
        (PORT datab (265:265:265) (272:272:272))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[7\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (798:798:798))
        (PORT datab (873:873:873) (736:736:736))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[8\]\~14\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[57\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[59\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (303:303:303))
        (PORT datab (282:282:282) (294:294:294))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (875:875:875) (744:744:744))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[58\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (279:279:279))
        (PORT datab (283:283:283) (295:295:295))
        (PORT datac (813:813:813) (704:704:704))
        (PORT datad (800:800:800) (697:697:697))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (882:882:882))
        (PORT datab (807:807:807) (660:660:660))
        (PORT datac (516:516:516) (510:510:510))
        (PORT datad (780:780:780) (640:640:640))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (413:413:413))
        (PORT datac (224:224:224) (240:240:240))
        (PORT datad (323:323:323) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1129:1129:1129))
        (PORT datab (321:321:321) (347:347:347))
        (PORT datac (280:280:280) (318:318:318))
        (PORT datad (265:265:265) (291:291:291))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1020:1020:1020))
        (PORT datab (1170:1170:1170) (976:976:976))
        (PORT datac (938:938:938) (875:875:875))
        (PORT datad (1449:1449:1449) (1176:1176:1176))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (944:944:944))
        (PORT datab (859:859:859) (700:700:700))
        (PORT datac (1005:1005:1005) (965:965:965))
        (PORT datad (716:716:716) (582:582:582))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector12\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (437:437:437))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (223:223:223) (238:238:238))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1018:1018:1018))
        (PORT datab (1171:1171:1171) (977:977:977))
        (PORT datac (939:939:939) (876:876:876))
        (PORT datad (1447:1447:1447) (1174:1174:1174))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1130:1130:1130))
        (PORT datab (318:318:318) (343:343:343))
        (PORT datac (275:275:275) (313:313:313))
        (PORT datad (274:274:274) (301:301:301))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (945:945:945))
        (PORT datab (861:861:861) (702:702:702))
        (PORT datac (1008:1008:1008) (968:968:968))
        (PORT datad (716:716:716) (582:582:582))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (280:280:280))
        (PORT datab (528:528:528) (433:433:433))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (652:652:652))
        (PORT datab (861:861:861) (702:702:702))
        (PORT datac (1009:1009:1009) (969:969:969))
        (PORT datad (687:687:687) (569:569:569))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (355:355:355))
        (PORT datab (319:319:319) (344:344:344))
        (PORT datac (248:248:248) (271:271:271))
        (PORT datad (272:272:272) (299:299:299))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (592:592:592))
        (PORT datab (935:935:935) (791:791:791))
        (PORT datac (832:832:832) (709:709:709))
        (PORT datad (1737:1737:1737) (1567:1567:1567))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (883:883:883))
        (PORT datab (807:807:807) (661:661:661))
        (PORT datac (517:517:517) (511:511:511))
        (PORT datad (779:779:779) (639:639:639))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (361:361:361) (424:424:424))
        (PORT datac (224:224:224) (239:239:239))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1130:1130:1130))
        (PORT datab (319:319:319) (344:344:344))
        (PORT datac (277:277:277) (315:315:315))
        (PORT datad (271:271:271) (298:298:298))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (946:946:946))
        (PORT datab (861:861:861) (702:702:702))
        (PORT datac (1008:1008:1008) (968:968:968))
        (PORT datad (716:716:716) (582:582:582))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (916:916:916))
        (PORT datab (1509:1509:1509) (1217:1217:1217))
        (PORT datac (970:970:970) (909:909:909))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (415:415:415))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (1129:1129:1129) (944:944:944))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (357:357:357))
        (PORT datab (319:319:319) (344:344:344))
        (PORT datac (250:250:250) (273:273:273))
        (PORT datad (269:269:269) (296:296:296))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (650:650:650))
        (PORT datab (859:859:859) (699:699:699))
        (PORT datac (1004:1004:1004) (964:964:964))
        (PORT datad (684:684:684) (566:566:566))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (777:777:777))
        (PORT datab (1797:1797:1797) (1607:1607:1607))
        (PORT datac (830:830:830) (710:710:710))
        (PORT datad (567:567:567) (549:549:549))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (881:881:881))
        (PORT datab (806:806:806) (659:659:659))
        (PORT datac (515:515:515) (509:509:509))
        (PORT datad (781:781:781) (641:641:641))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (428:428:428))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (874:874:874))
        (PORT datab (803:803:803) (655:655:655))
        (PORT datad (784:784:784) (645:645:645))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (653:653:653))
        (PORT datab (864:864:864) (705:705:705))
        (PORT datac (1015:1015:1015) (975:975:975))
        (PORT datad (689:689:689) (572:572:572))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (353:353:353))
        (PORT datab (317:317:317) (342:342:342))
        (PORT datac (246:246:246) (269:269:269))
        (PORT datad (275:275:275) (302:302:302))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (785:785:785))
        (PORT datab (882:882:882) (752:752:752))
        (PORT datad (810:810:810) (689:689:689))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (564:564:564) (541:541:541))
        (PORT datad (436:436:436) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
