// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_collect")
  (DATE "06/08/2017 13:30:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALE0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (636:636:636))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\START0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (615:615:615))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OE0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (451:451:451))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (295:295:295))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (662:662:662))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (407:407:407))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (424:424:424))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (487:487:487))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WEI0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (437:437:437))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (174:174:174))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (266:266:266))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (171:171:171))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (171:171:171))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (342:342:342))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (173:173:173))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DUAN0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (323:323:323))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK0\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EOC0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1826:1826:1826) (2048:2048:2048))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST0\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (743:743:743) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|ns\.s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1826:1826:1826) (2049:2049:2049))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (743:743:743) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|cs\.s4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (743:743:743) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|cs\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (737:737:737))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|cs\.s0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (647:647:647))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (743:743:743) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|cs\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|cs\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (743:743:743) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|OE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (270:270:270))
        (PORT datac (621:621:621) (736:736:736))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|cs\.st1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (144:144:144) (188:188:188))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT asdata (319:319:319) (358:358:358))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT asdata (305:305:305) (345:345:345))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|cs\.st4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|cs\.st5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|cs\.st0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|cs\.st0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u1\|cs\.s4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (326:326:326) (359:359:359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT asdata (2071:2071:2071) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT asdata (2070:2070:2070) (2295:2295:2295))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT asdata (1893:1893:1893) (2085:2085:2085))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (772:772:772))
        (PORT asdata (1783:1783:1783) (1973:1973:1973))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT asdata (1725:1725:1725) (1893:1893:1893))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (201:201:201))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (378:378:378))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (201:201:201))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (280:280:280))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[54\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (310:310:310))
        (PORT datad (317:317:317) (364:364:364))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[54\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datad (143:143:143) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[53\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (284:284:284))
        (PORT datad (143:143:143) (177:177:177))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[53\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (131:131:131))
        (PORT datad (135:135:135) (167:167:167))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[52\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (142:142:142) (177:177:177))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[52\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (203:203:203))
        (PORT datad (135:135:135) (167:167:167))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[51\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (145:145:145) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[51\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (201:201:201))
        (PORT datac (294:294:294) (357:357:357))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[50\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (182:182:182))
        (PORT datad (145:145:145) (179:179:179))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[50\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (217:217:217))
        (PORT datad (144:144:144) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (771:771:771))
        (PORT asdata (1937:1937:1937) (2162:2162:2162))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[49\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (312:312:312) (357:357:357))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[49\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (313:313:313) (358:358:358))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (340:340:340))
        (PORT datab (272:272:272) (318:318:318))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (173:173:173) (210:210:210))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (221:221:221))
        (PORT datab (262:262:262) (300:300:300))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (186:186:186) (222:222:222))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (208:208:208))
        (PORT datab (170:170:170) (207:207:207))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[7\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (311:311:311))
        (PORT datab (170:170:170) (204:204:204))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[8\]\~14\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[59\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (358:358:358))
        (PORT datab (151:151:151) (193:193:193))
        (PORT datac (137:137:137) (182:182:182))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[59\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (140:140:140))
        (PORT datad (134:134:134) (164:164:164))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[58\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (388:388:388))
        (PORT datad (130:130:130) (160:160:160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[58\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (142:142:142))
        (PORT datad (135:135:135) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT asdata (1894:1894:1894) (2108:2108:2108))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[57\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (571:571:571))
        (PORT datad (134:134:134) (164:164:164))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[48\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (751:751:751))
        (PORT datad (354:354:354) (412:412:412))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[48\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (643:643:643) (749:749:749))
        (PORT datad (353:353:353) (411:411:411))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[57\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (399:399:399))
        (PORT datad (133:133:133) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (234:234:234))
        (PORT datab (193:193:193) (231:231:231))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (218:218:218))
        (PORT datab (191:191:191) (229:229:229))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (325:325:325))
        (PORT datab (191:191:191) (229:229:229))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|StageOut\[13\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (172:172:172) (208:208:208))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|StageOut\[14\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (219:219:219))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (105:105:105) (131:131:131))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|StageOut\[15\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (157:157:157))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (262:262:262) (299:299:299))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|REGL\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT asdata (1788:1788:1788) (1976:1976:1976))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[56\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (555:555:555))
        (PORT datac (275:275:275) (309:309:309))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[56\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (548:548:548))
        (PORT datac (276:276:276) (310:310:310))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (89:89:89) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod2\|auto_generated\|divider\|divider\|StageOut\[12\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (381:381:381) (469:469:469))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (181:181:181))
        (PORT datab (134:134:134) (174:174:174))
        (PORT datac (105:105:105) (134:134:134))
        (PORT datad (111:111:111) (139:139:139))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[58\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (326:326:326) (389:389:389))
        (PORT datad (131:131:131) (162:162:162))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[57\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (594:594:594))
        (PORT datac (342:342:342) (399:399:399))
        (PORT datad (136:136:136) (166:166:166))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod1\|auto_generated\|divider\|divider\|StageOut\[59\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (189:189:189))
        (PORT datab (177:177:177) (214:214:214))
        (PORT datac (172:172:172) (207:207:207))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (341:341:341))
        (PORT datab (319:319:319) (375:375:375))
        (PORT datac (431:431:431) (529:529:529))
        (PORT datad (259:259:259) (297:297:297))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (300:300:300))
        (PORT datab (328:328:328) (384:384:384))
        (PORT datac (127:127:127) (168:168:168))
        (PORT datad (311:311:311) (358:358:358))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (285:285:285))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (312:312:312))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (183:183:183))
        (PORT datad (221:221:221) (281:281:281))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datad (127:127:127) (153:153:153))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datad (130:130:130) (160:160:160))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (182:182:182))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (131:131:131) (161:161:161))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (181:181:181))
        (PORT datad (210:210:210) (260:260:260))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datac (438:438:438) (518:518:518))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datac (437:437:437) (517:517:517))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (133:133:133))
        (PORT datab (102:102:102) (130:130:130))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (189:189:189) (228:228:228))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (218:218:218))
        (PORT datab (189:189:189) (228:228:228))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (233:233:233))
        (PORT datab (188:188:188) (226:226:226))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (314:314:314))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (194:194:194) (225:225:225))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[36\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (162:162:162))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datad (194:194:194) (224:224:224))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (251:251:251))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[34\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (199:199:199))
        (PORT datad (194:194:194) (224:224:224))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[34\]\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (288:288:288))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (126:126:126) (154:154:154))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[33\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (129:129:129) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[33\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (180:180:180))
        (PORT datac (443:443:443) (524:524:524))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (416:416:416))
        (PORT datac (492:492:492) (583:583:583))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (417:417:417))
        (PORT datac (493:493:493) (584:584:584))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (103:103:103) (131:131:131))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (380:380:380))
        (PORT datab (325:325:325) (379:379:379))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (354:354:354) (415:415:415))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (521:521:521))
        (PORT datab (320:320:320) (382:382:382))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (384:384:384))
        (PORT datab (319:319:319) (376:376:376))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[45\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (192:192:192))
        (PORT datab (358:358:358) (416:416:416))
        (PORT datac (313:313:313) (361:361:361))
        (PORT datad (333:333:333) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[45\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datad (131:131:131) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[44\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (186:186:186))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (346:346:346) (409:409:409))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[44\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (101:101:101) (123:123:123))
        (PORT datad (132:132:132) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[43\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datad (134:134:134) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[43\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (179:179:179))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (349:349:349) (413:413:413))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[42\]\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (180:180:180))
        (PORT datab (364:364:364) (435:435:435))
        (PORT datac (444:444:444) (525:525:525))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[42\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (265:265:265))
        (PORT datad (176:176:176) (209:209:209))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[41\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (194:194:194))
        (PORT datac (492:492:492) (583:583:583))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[41\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (142:142:142))
        (PORT datad (137:137:137) (168:168:168))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (580:580:580))
        (PORT datac (219:219:219) (268:268:268))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[40\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (580:580:580))
        (PORT datac (219:219:219) (267:267:267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datab (103:103:103) (132:132:132))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (233:233:233))
        (PORT datab (175:175:175) (213:213:213))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (236:236:236))
        (PORT datab (102:102:102) (131:131:131))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (215:215:215))
        (PORT datab (342:342:342) (399:399:399))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (396:396:396))
        (PORT datab (188:188:188) (227:227:227))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (353:353:353))
        (PORT datab (191:191:191) (230:230:230))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[48\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (195:195:195))
        (PORT datad (359:359:359) (413:413:413))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[48\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (PORT datad (361:361:361) (414:414:414))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (103:103:103) (132:132:132))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[54\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (166:166:166))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[54\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (203:203:203) (241:241:241))
        (PORT datac (101:101:101) (121:121:121))
        (PORT datad (136:136:136) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[53\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (397:397:397))
        (PORT datab (205:205:205) (244:244:244))
        (PORT datac (219:219:219) (268:268:268))
        (PORT datad (190:190:190) (216:216:216))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[53\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (443:443:443))
        (PORT datad (314:314:314) (360:360:360))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[52\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (138:138:138) (167:167:167))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[52\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (190:190:190))
        (PORT datab (344:344:344) (402:402:402))
        (PORT datac (217:217:217) (265:265:265))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[51\]\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (191:191:191))
        (PORT datab (235:235:235) (285:285:285))
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (176:176:176) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[51\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (437:437:437))
        (PORT datad (323:323:323) (377:377:377))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[50\]\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (191:191:191))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (493:493:493) (584:584:584))
        (PORT datad (191:191:191) (219:219:219))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[50\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (438:438:438))
        (PORT datad (320:320:320) (371:371:371))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[49\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (158:158:158))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[49\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (412:412:412))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (458:458:458) (537:537:537))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (426:426:426))
        (PORT datab (186:186:186) (222:222:222))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (388:388:388))
        (PORT datab (103:103:103) (133:133:133))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (PORT datab (351:351:351) (415:415:415))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (400:400:400))
        (PORT datab (102:102:102) (131:131:131))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[7\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (430:430:430))
        (PORT datab (340:340:340) (398:398:398))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[8\]\~14\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[57\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[59\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (342:342:342) (403:403:403))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mod0\|auto_generated\|divider\|divider\|StageOut\[58\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (133:133:133))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (330:330:330) (382:382:382))
        (PORT datad (328:328:328) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (474:474:474))
        (PORT datab (305:305:305) (353:353:353))
        (PORT datac (203:203:203) (259:259:259))
        (PORT datad (294:294:294) (341:341:341))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (144:144:144) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (608:608:608))
        (PORT datab (135:135:135) (174:174:174))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (110:110:110) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (558:558:558))
        (PORT datab (462:462:462) (540:540:540))
        (PORT datac (388:388:388) (470:470:470))
        (PORT datad (566:566:566) (645:645:645))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (511:511:511))
        (PORT datab (315:315:315) (370:370:370))
        (PORT datac (422:422:422) (519:519:519))
        (PORT datad (266:266:266) (304:304:304))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector12\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (88:88:88) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (556:556:556))
        (PORT datab (463:463:463) (541:541:541))
        (PORT datac (389:389:389) (471:471:471))
        (PORT datad (565:565:565) (643:643:643))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (609:609:609))
        (PORT datab (131:131:131) (169:169:169))
        (PORT datac (116:116:116) (150:150:150))
        (PORT datad (119:119:119) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (512:512:512))
        (PORT datab (316:316:316) (372:372:372))
        (PORT datac (425:425:425) (522:522:522))
        (PORT datad (267:267:267) (305:305:305))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (187:187:187) (224:224:224))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (340:340:340))
        (PORT datab (317:317:317) (372:372:372))
        (PORT datac (426:426:426) (524:524:524))
        (PORT datad (257:257:257) (294:294:294))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (175:175:175))
        (PORT datab (131:131:131) (169:169:169))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (300:300:300))
        (PORT datab (363:363:363) (430:430:430))
        (PORT datac (331:331:331) (382:382:382))
        (PORT datad (739:739:739) (871:871:871))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (475:475:475))
        (PORT datab (305:305:305) (353:353:353))
        (PORT datac (204:204:204) (260:260:260))
        (PORT datad (294:294:294) (340:340:340))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (155:155:155) (209:209:209))
        (PORT datac (89:89:89) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (609:609:609))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (117:117:117) (152:152:152))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (513:513:513))
        (PORT datab (316:316:316) (372:372:372))
        (PORT datac (425:425:425) (523:523:523))
        (PORT datad (267:267:267) (305:305:305))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (493:493:493))
        (PORT datab (585:585:585) (670:670:670))
        (PORT datac (401:401:401) (496:496:496))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (212:212:212))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (449:449:449) (520:520:520))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (178:178:178))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (338:338:338))
        (PORT datab (314:314:314) (369:369:369))
        (PORT datac (421:421:421) (518:518:518))
        (PORT datad (254:254:254) (291:291:291))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (424:424:424))
        (PORT datab (756:756:756) (895:895:895))
        (PORT datac (331:331:331) (385:385:385))
        (PORT datad (227:227:227) (275:275:275))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (473:473:473))
        (PORT datab (304:304:304) (352:352:352))
        (PORT datac (203:203:203) (258:258:258))
        (PORT datad (295:295:295) (342:342:342))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (212:212:212))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (466:466:466))
        (PORT datab (300:300:300) (348:348:348))
        (PORT datad (299:299:299) (346:346:346))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (341:341:341))
        (PORT datab (320:320:320) (375:375:375))
        (PORT datac (431:431:431) (530:530:530))
        (PORT datad (260:260:260) (297:297:297))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (174:174:174))
        (PORT datab (131:131:131) (169:169:169))
        (PORT datac (100:100:100) (128:128:128))
        (PORT datad (119:119:119) (148:148:148))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (405:405:405))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datad (322:322:322) (372:372:372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (218:218:218) (272:272:272))
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
