|data_collect
D0[0] => ADC0809:u1.D[0]
D0[1] => ADC0809:u1.D[1]
D0[2] => ADC0809:u1.D[2]
D0[3] => ADC0809:u1.D[3]
D0[4] => ADC0809:u1.D[4]
D0[5] => ADC0809:u1.D[5]
D0[6] => ADC0809:u1.D[6]
D0[7] => ADC0809:u1.D[7]
CLK0 => ADC0809:u1.CLK
CLK0 => shuma:u2.CLK1
RST0 => ADC0809:u1.RST
RST0 => shuma:u2.RST1
EOC0 => ADC0809:u1.EOC
ALE0 <= ADC0809:u1.ALE
START0 <= ADC0809:u1.START
OE0 <= ADC0809:u1.OE
ADDA0 <= ADC0809:u1.ADDA
WEI0[0] <= shuma:u2.WEI[0]
WEI0[1] <= shuma:u2.WEI[1]
WEI0[2] <= shuma:u2.WEI[2]
WEI0[3] <= shuma:u2.WEI[3]
WEI0[4] <= shuma:u2.WEI[4]
WEI0[5] <= shuma:u2.WEI[5]
DUAN0[0] <= shuma:u2.DUAN[0]
DUAN0[1] <= shuma:u2.DUAN[1]
DUAN0[2] <= shuma:u2.DUAN[2]
DUAN0[3] <= shuma:u2.DUAN[3]
DUAN0[4] <= shuma:u2.DUAN[4]
DUAN0[5] <= shuma:u2.DUAN[5]
DUAN0[6] <= shuma:u2.DUAN[6]
DUAN0[7] <= shuma:u2.DUAN[7]


|data_collect|ADC0809:u1
D[0] => REGL[0].DATAIN
D[1] => REGL[1].DATAIN
D[2] => REGL[2].DATAIN
D[3] => REGL[3].DATAIN
D[4] => REGL[4].DATAIN
D[5] => REGL[5].DATAIN
D[6] => REGL[6].DATAIN
D[7] => REGL[7].DATAIN
CLK => cs~1.DATAIN
RST => cs~3.DATAIN
EOC => ns.s3.DATAB
EOC => Selector0.IN2
ALE <= ALE.DB_MAX_OUTPUT_PORT_TYPE
START <= START.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
ADDA <= <GND>
LOCK_T <= LOCK.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= REGL[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= REGL[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= REGL[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= REGL[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= REGL[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= REGL[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= REGL[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= REGL[7].DB_MAX_OUTPUT_PORT_TYPE


|data_collect|shuma:u2
CLK1 => cs~1.DATAIN
RST1 => cs~3.DATAIN
DATA[0] => Mod0.IN15
DATA[0] => Mod1.IN15
DATA[1] => Mod0.IN14
DATA[1] => Mod1.IN14
DATA[2] => Mod0.IN13
DATA[2] => Mod1.IN13
DATA[3] => Mod0.IN12
DATA[3] => Mod1.IN12
DATA[4] => Mod0.IN11
DATA[4] => Mod1.IN11
DATA[5] => Mod0.IN10
DATA[5] => Mod1.IN10
DATA[6] => Mod0.IN9
DATA[6] => Mod1.IN9
DATA[7] => Mod0.IN8
DATA[7] => Mod1.IN8
WEI[0] <= WEI[0].DB_MAX_OUTPUT_PORT_TYPE
WEI[1] <= WEI[1].DB_MAX_OUTPUT_PORT_TYPE
WEI[2] <= WEI[2].DB_MAX_OUTPUT_PORT_TYPE
WEI[3] <= WEI[3].DB_MAX_OUTPUT_PORT_TYPE
WEI[4] <= WEI[4].DB_MAX_OUTPUT_PORT_TYPE
WEI[5] <= ns.st0.DB_MAX_OUTPUT_PORT_TYPE
DUAN[0] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
DUAN[1] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
DUAN[2] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
DUAN[3] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
DUAN[4] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
DUAN[5] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
DUAN[6] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DUAN[7] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE


